

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>FriedmanTest &mdash; robusta 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> robusta
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API.html">API reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">robusta</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>FriedmanTest</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/robusta.groupwise.FriedmanTest.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="friedmantest">
<h1>FriedmanTest<a class="headerlink" href="#friedmantest" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="robusta.groupwise.FriedmanTest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">robusta.groupwise.</span></span><span class="sig-name descname"><span class="pre">FriedmanTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robusta.groupwise.FriedmanTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="robusta.groupwise.Anova.html#robusta.groupwise.Anova" title="robusta.groupwise.models.Anova"><code class="xref py py-class docutils literal notranslate"><span class="pre">robusta.groupwise.models.Anova</span></code></a></p>
<p>Runs a Friedman test, similar to a non-parametric between subject anova for one variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Containing the <cite>subject</cite>, <cite>dependent</cite> and <cite>within</cite> variables as columns.</p></li>
<li><p><strong>formula</strong> (<em>str</em><em>, </em><em>optional</em>) – An R-style formula describing the statistical model. In the form of (dependent ~ within | subject).
If used, the parsed formula will overrides the following arguments <cite>dependent</cite>, <cite>within</cite> and
<cite>subject</cite>.</p></li>
<li><p><strong>dependent</strong> (<em>key in data</em><em>, </em><em>optional</em>) – The name of the column identifying the dependent variable (i.e., response variable) in the data. The
column data type should be numeric or a string that can be coerced to numeric.
Overriden by <cite>formula</cite> if specified. Required if <cite>formula</cite> is not specified.</p></li>
<li><p><strong>within</strong> (<em>key</em><em>(</em><em>s</em><em>) </em><em>in data</em><em> (</em><em>str</em><em> or </em><em>array-like</em><em>)</em><em>, </em><em>optional</em>) – The name of the column identifying the independent variable in the data (i.e., predictor variable). The
Identifies variables that are manipulated within different <cite>subject</cite> units (i.e., endogenous variable).
Overriden by <cite>formula</cite> if specified. Not required if <cite>formula</cite> is not specified, given <cite>between</cite> is
is specified.</p></li>
<li><p><strong>subject</strong> (<em>str</em><em> or </em><em>key in data</em><em>, </em><em>optional</em>) – The name of the column identifying the sampling unit in the data (i.e., subject).
Overriden by <cite>formula</cite> if specified. Required if <cite>formula</cite> is not specified.</p></li>
<li><p><strong>agg_func</strong> (<em>str</em><em> (</em><em>name of pandas aggregation function</em><em>) or </em><em>callable</em><em>, </em><em>optional</em>) – Specified how to aggregate observations within sampling.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If a within-subject variable has been specified using <cite>within</cite> argument or formula.</p></li>
<li><p><strong>ValueError</strong> – If more than one between-subjects variable was specified using <cite>between</cite> argument or formula.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>R function - friedman.test: <a class="reference external" href="https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/friedman.test">https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/friedman.test</a></p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Eitan Hemed.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>