.. Robusta documentation master file, created by
   sphinx-quickstart on Mon May 25 13:39:52 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Robusta's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


robusta correlations
=====================
.. automodule:: robusta.correlations
   :members:
   :inherited-members:
robusta GroupWise
=====================
.. automodule:: robusta.groupwise
   :members:
   :inherited-members:
robusta Regressions
=====================
.. automodule:: robusta.regressions
   :members:
   :inherited-members: